# plane-plan

./: pom.xml
src/main/java/com/macro/mall/tiny/: PlanePlanApplication.java
src/main/java/com/macro/mall/tiny/config/: Swagger2Config.java
src/main/java/com/macro/mall/tiny/controller/: PlaneController.java  PlaneScheduleController.java  PmsBrandController.java  ReadTest.java
src/main/java/com/macro/mall/tiny/mbg/mapper/: PlaneScheduleExportMapper.java  PlaneScheduleExtMapper.java  PlaneScheduleMapper.java
src/main/java/com/macro/mall/tiny/mbg/model/: PlaneSchedule.java  PlaneScheduleExample.java  PlaneScheduleExport.java  PlaneScheduleExportExample.java
src/main/java/com/macro/mall/tiny/mbg/repository/: PlaneExportRepository.java  PlaneRepository.java  RiderRepository.java
src/main/java/com/macro/mall/tiny/service/: PlaneController.java  PlaneScheduleListener.java  PlaneService.java
src/main/java/com/macro/mall/tiny/service/impl/: PlaneServiceImpl.java
src/main/java/com/macro/mall/tiny/vo/: AirLineHourData.java  IncrementDetail.java  IncrementVo.java  LoginByOpenIdReq.java  LoginReq.java  OrderlyPlane.java  PerHourData.java  PerHourPlane.java  PerHourPlaneCount.java  PerHourPlaneLimitReq.java  PlaneIncrement.java  PlaneReq.java  PlaneScheduleExcel.java  PlaneScheduleExcelModel.java  PlaneScheduleImport.java  PlaneScheduleReq.java
src/main/resources/: application.yml  ddl.sql  log4j.xml  logback-spring.xml
src/main/resources/com/macro/mall/tiny/mbg/mapper/: PlaneScheduleExportMapper.xml  PlaneScheduleExtMapper.xml  PlaneScheduleMapper.xml
src/test/: airplaneData_2021-09-05.xlsx  航班模板数据的副本.xlsx
